C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\bin\Debug\net7.0\uri1002.exe
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\bin\Debug\net7.0\uri1002.deps.json
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\bin\Debug\net7.0\uri1002.runtimeconfig.json
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\bin\Debug\net7.0\uri1002.dll
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\bin\Debug\net7.0\uri1002.pdb
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\uri1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\uri1002.AssemblyInfoInputs.cache
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\uri1002.AssemblyInfo.cs
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\uri1002.csproj.CoreCompileInputs.cache
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\uri1002.dll
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\refint\uri1002.dll
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\uri1002.pdb
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\uri1002.genruntimeconfig.cache
C:\Users\beatr\OneDrive\Documentos\dev\csharp-logica\uri1002\obj\Debug\net7.0\ref\uri1002.dll
